[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Spongebob.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Ground" parent="." instance=ExtResource( 1 )]
transform = Transform( 7.15663, 0, 0, 0, 0.125082, 0, 0, 0, 4.8479, 0, 0, 0 )

[node name="Spongebob" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.441, 0, 0, 0, 0.45, 0, 0, 0, 1, 0, 5, -1 )
